build for windows:

- Install node js
- Install python
- Install node-gyp

npm install -g node-gyp

npm install --global --production windows-build-tools

-- GIT CONFIG

git check-attr --all 'path file'

.gitattributes

- text eol=lf
  _.png binary
  _.jpg binary
  _.jpeg binary
  _.ico binary
  _.icns binary
  _.gif binary //add gif to binary

---

FOR MAC STORE
entities.plist required app sand box = true
electron react boiltplate cannot use sand box = true mode

"target": [
"mas"
],
"entitlements": "MAC_KEY/entitlements.mas.plist",
"provisioningProfile": "MAC_KEY/embedded.provisionprofile",
"category": "public.app-category.business",
"type": "distribution"

---

FOR electron v8
yarn upgrade electron-rebuild

LINUX: sudo apt install pkg-config

sudo apt-get install libdeb dev cho keytar package

---

Kill process linux app image

ps -ef | grep hanbiro
pkill -9 hanbiro-talk

OPEN QUICK AUTOUPDATE

open HanbiroTalk.app --args auto_update_only

new package
resize-observer-polifill
lru-cache
yarn add axios-extensions

SIGED WIN32 Application
yarn cross-env CSC_LINK=WIN_KEY/Hanbiro.pfx CSC_KEY_PASSWORD=CHU2Z1 yarn package-win32

Linux

1. Install appimage launcher
   https://github.com/TheAssassin/AppImageLauncher

Linux

2. Install Snapp snapcraft.io mode strict
   account: nhannt.hanbirovn@gmail.com

LINUX

# Require for robojs linux

sudo apt-get install libxtst-dev libpng++-dev

# Create MAC provision

https://jondot.medium.com/shipping-electron-apps-to-mac-app-store-with-electron-builder-e960d46148ec

https://developer.apple.com/account/#/overview/9689HPSFXL

Indentify => Create App IDs
Profile => create certificate => distribute -> developer id
