var child = require('child_process').execFile;
var executablePath =
'/Users/nhannguyentrong/Desktop/MCom.app/Contents/MacOS/MCom';

child(executablePath, function(err, data) {
if (err) {
console.error(err);
return;
}
console.log('data:', data.toString());
});
